<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, initial-scale = 1">

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href='static/css/style.css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	</head>

<style>

button {
	background: none;
	border: none;
	padding-top: 14px;
	margin: 0px 5px;
}

.account li button a {
	color: #777;
}

.account li button a:hover {
	color: #333;
	text-decoration: none;
}

.dropdown-menu li a, .dropdown-menu li a:hover {
	color: hsl(190, 40%, 60%);
}

.dropdown-toggle {
	cursor: pointer;
}

.account span.glyphicon, .account li a { 
	font-size: 12px;
	color: hsl(15, 100%, 50%);
}

.account {
	position: absolute;
	right: 10%;
}

.navbar {
	border-bottom: 1px hsl(15, 100%, 50%) solid; /* shade of red */
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
	background-color: black;
	opacity: 0.8;
}

.navbar-brand img {
	width: 60px;
	position: absolute;
	top: 9px;
	left: 10%;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);
}

#name {
	font-size: 12px;
	color: hsl(15, 100%, 50%);
	padding-left: 20px;
}

img.small {
	border-radius: 50%;
	width: 33px;
	height: 33px;
}

th .small {
	position: relative;
	background-color: white;
	border-radius: 50%;
	width: 33px;
	height: 33px;
	border: 1px #ddd solid;
}

.small img {
	position: absolute;
	border-radius: 50%;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
}

#small-pic {
	padding-top: 9px;
	padding-left: 10px;
}

.title {
	font: 400 25px/1.0 'Just Another Hand', Helvetica, sans-serif;
	color: hsl(15, 100%, 50%);
	position: absolute;
	top: 15px;
	left: 15%;
}

li {
	list-style-type: none;
}

.banner {
	text-align: left;
	color: #555;
	padding: 50px;
	vertical-align: middle;
}

h1 {
	text-align: center;
	color: #555;
	font-size: 20px;
}

body {
	background-color: #eee;
}

.spin {
	-webkit-animation: spin 0.25s 1 linear;
	color: hsl(15, 100%, 50%);
	opacity: 0.7;
}

@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}

.profile {
	opacity: 0.9;
}

.thumbnail {
  position: relative;
  border-width: none;
  border-radius: none;
  cursor: pointer;
  height: 18em;
}

.thumbnail img {
	width: 100%;
	height: 85%;
	object-fit: cover;
}

.thumbnail:hover .profile, .thumbnail p.subtitle:hover {
	opacity: 0.7;
	text-decoration: none;
}

.subtitle{
	width:100%;
	height:100%;
	text-align: center;
	color: #555;
	font: 400 15px/1.3 Courier, sans-serif;
	text-shadow: 1px 1px white;
	padding: 10px;
}

</style>

<head>
<body>

<div class="container">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<li class="navbar-brand" id="small-pic"><img class="media-object small" src='static/image/me.png'></li>
				<span class="title">Esther's Portfolio</span>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right account btn-group">
					<li><a href='index.html'><span class="glyphicon glyphicon-home"></span> Home </a></li>
					<li><a href="projects.html"><span class="glyphicon glyphicon-blackboard"></span> Projects </a></li>
					<li class="dropdown btn-group">
						<li class="dropdown-toggle" data-toggle="dropdown"><a><span class="glyphicon glyphicon-apple"></span> Extra </a></li>
						<ul class="dropdown-menu">
							<li><a href="Extra.html"><span class="glyphicon glyphicon-facetime-video"></span> Videos</a></li>
							<li><a href="Joy Center.png" target="_blank"><span class="glyphicon glyphicon-picture"></span> Paintings</a></li>
						</ul>
					</li>
					<li><a href="Resume.pdf" target="_blank"><span class="glyphicon glyphicon-paperclip"></span> Resume </a></li>
	      		</ul>
			</div>

		</div>
	</nav>
</div>

<div id="container">
<div id="main">
<div class="format">
<div class="banner">

	<h1 style="padding-bottom: 33px"><span class="glyphicon glyphicon-blackboard spin"></span> LEGO Mindstorms <span class="glyphicon glyphicon-blackboard spin"></span></h1><hr/>

	<!-- USAR -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 100px">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<!-- Carousel -->
			<div id="1" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="LEGO/USAR/USAR2.jpg" style="width:100%;">
					</div>

					<div class="item">
						<img src="LEGO/USAR/USAR3.jpg" style="width:100%;">
					</div>

					<div class="item">
						<img src="LEGO/USAR/USAR4.jpg" style="width:100%;">
					</div>

				</div>

				<a class="left carousel-control" href="#1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<h4>Urban Search and Rescue</h4>
			<p>
				My team had to build a remote controlled robot that navigates with intermittent camera feed. The robot had to enter an unknown impaired infrastructure and navigate in the dark to rescue people. The robot had to autonomously deploy a random hanger bay, survive a 2-feet drop, be able to climb stairs and ramps, and maneuver over loose rubble.<br/><br/>

				We used tread for the wheels to facilitate maneuvering over loose rubble. We designed our robot with low center of mass so that it can easily balance when climbing stairs and ramps.
			</p>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p><br/>
				As for deploying the hanger bay, we used PID control with a light sensor to follow the line along the hangar, and localization probability with an ultrasonic sensor to find the helipad. We used a fisheye to widen the camera view.  Our robot was one of the smallest designs, very sturdy, and easily climbed stairs and ramps.
			</p>
		</div>
	</div>


	<!-- Free Wheel -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 100px">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<!-- Carousel -->
			<div id="2" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="LEGO/Wheel Free/wf1.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="LEGO/Wheel Free/wf2.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="LEGO/Wheel Free/wf3.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="LEGO/Wheel Free/wf4.jpg" style="width:100%;">
					</div>
				</div>

				<a class="left carousel-control" href="#2" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#2" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<video width="200" controls>
				<source src="LEGO/Wheel Free/wf.mp4" type="video/mp4">
			</video>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h4>Free Wheel</h4>
			<p>
				For this project, my team had to build a robot that automously climbs five rungs within 10 seconds per rung. My team made it!
			</p>
		</div>
	</div>

	<!-- Robot Arm -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 100px">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<!-- Carousel -->
			<div id="3" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="LEGO/Arm/arm.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="LEGO/Arm/Map.gif" style="width:100%;">
					</div>
				</div>

				<a class="left carousel-control" href="#3" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#3" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<h4>Robot Arm</h4>
			<p>
				For this project, my team had to build a 2 link RR robot arm and use inverse kinematics and path planning to reach a goal position on the map above. My team used a waypoint based planner to solve the problem. We completed the task successfully and got a full score.
			</p>
		</div>
	</div>


	<!-- Warehouse Keeper -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 100px">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<!-- Carousel -->
			<div id="4" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="LEGO/Warehouse/Board1.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="LEGO/Warehouse/Board3.jpg" style="width:100%;">
					</div>
					<div class="item">
						<img src="LEGO/Warehouse/Robot.jpg" style="width:100%;">
					</div>
				</div>

				<a class="left carousel-control" href="#4" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#4" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<h4>Wearhouse Keeper</h4>
			<p>
				Wearhouse Keeper was a student defined project. Given a random pick of shelf on the test day, my team's robot had to pick up the palette from that shelf and place it in the deposit area (two tall red blocks) as high as possible. Although did not reach the highest desposit area, my team's robot was able to complete the course successfully.
			</p>
		</div>
	</div>


	<!-- Rube Goldberg Machine -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 100px">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<img src="LEGO/Rube/Rube.jpg" alt="Rube Goldberg Machine" style="width:100%;">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<h4>Rube Goldberg Machine</h4>
			<p>
				Although nothing to do with LEGO Mindstorms, this is my team's Rube Goldberg Machine from the first lab in Introduction to Robotics. We were required to utilize three different forms of energy and seven transition mechanisms. We used gravitational potential energy, elastic potential energy, and kinetic energy.
			</p>
		</div>
	</div>

</div>
</div>
</div>
</div>

<!-- Footer -->
<div class="footer">
	<p class="bible">
		"Do not be afraid or discouraged because of this vast army. For the battle is not yours, but God's."<br/> 
		2 Chronicles 20:15
	</p><br/>
	<p style="color: hsl(15, 100%, 50%); opacity: 0.5;"><span class="glyphicon glyphicon-tree-conifer"></span> Esther's Site <span class="glyphicon glyphicon-tree-conifer"></span></p>
</div>

</body>
</head>
</html>
