<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, initial-scale = 1">

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href='static/css/style.css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	</head>

<style>

button {
	background: none;
	border: none;
	padding-top: 14px;
	margin: 0px 5px;
}

.account li button a {
	color: #777;
}

.account li button a:hover {
	color: #333;
	text-decoration: none;
}

.dropdown-menu li a, .dropdown-menu li a:hover {
	color: hsl(190, 40%, 60%);
}

.dropdown-toggle {
	cursor: pointer;
}

.account span.glyphicon, .account li a { 
	font-size: 12px;
	color: hsl(15, 100%, 50%);
}

.account {
	position: absolute;
	right: 10%;
}

.navbar {
	border-bottom: 1px hsl(15, 100%, 50%) solid; /* shade of red */
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
	background-color: black;
	opacity: 0.8;
}

.navbar-brand img {
	width: 60px;
	position: absolute;
	top: 9px;
	left: 10%;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);
}

#name {
	font-size: 12px;
	color: hsl(15, 100%, 50%);
	padding-left: 20px;
}

img.small {
	border-radius: 50%;
	width: 33px;
	height: 33px;
}

th .small {
	position: relative;
	background-color: white;
	border-radius: 50%;
	width: 33px;
	height: 33px;
	border: 1px #ddd solid;
}

.small img {
	position: absolute;
	border-radius: 50%;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
}

#small-pic {
	padding-top: 9px;
	padding-left: 10px;
}

.title {
	font: 400 25px/1.0 Hand;
	color: hsl(15, 100%, 50%);
	position: absolute;
	top: 15px;
	left: 15%;
}

@font-face { 
	font-family: Hand; 
	src: url('Just_Another_Hand/JustAnotherHand.ttf'); 
}

li {
	list-style-type: none;
}

.banner {
	text-align: left;
	color: #555;
	padding: 50px;
	vertical-align: middle;
}

h1 {
	text-align: center;
	color: #555;
	font-size: 20px;
}

body {
	background-color: #eee;
}

.spin {
	-webkit-animation: spin 0.25s 1 linear;
	color: hsl(15, 100%, 50%);
	opacity: 0.7;
}

@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}

.profile {
	opacity: 0.9;
}

.thumbnail {
  position: relative;
  border-width: none;
  border-radius: none;
  cursor: pointer;
  height: 18em;
}

.thumbnail img {
	width: 100%;
	height: 85%;
	object-fit: cover;
}

.thumbnail:hover .profile, .thumbnail p.subtitle:hover {
	opacity: 0.7;
	text-decoration: none;
}

.subtitle{
	width:100%;
	height:100%;
	text-align: center;
	color: #555;
	font: 400 15px/1.3 Courier, sans-serif;
	text-shadow: 1px 1px white;
	padding: 10px;
}

</style>

<head>
<body>

<div class="container">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<li class="navbar-brand" id="small-pic"><img class="media-object small" src='static/image/me.png'></li>
				<span class="title">Esther's Portfolio</span>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right account btn-group">
					<li><a href='index.html'><span class="glyphicon glyphicon-home"></span> Home </a></li>
					<li><a href="projects.html"><span class="glyphicon glyphicon-blackboard"></span> Projects </a></li>
					<li class="dropdown btn-group">
						<li class="dropdown-toggle" data-toggle="dropdown"><a><span class="glyphicon glyphicon-apple"></span> Extra </a></li>
						<ul class="dropdown-menu">
							<li><a href="extra.html"><span class="glyphicon glyphicon-facetime-video"></span> Videos</a></li>
							<li><a href="projects/Joy Center.png" target="_blank"><span class="glyphicon glyphicon-picture"></span> Paintings</a></li>
							<li><a href="https://www.theellisschool.org/page/news-detail?pk=912885&fromId=163609" target="_blank"><span class="glyphicon glyphicon-globe"></span> Outreach</a></li>
						</ul>
					</li>
					<li><a href="Resume.pdf" target="_blank"><span class="glyphicon glyphicon-paperclip"></span> Resume </a></li>
	      		</ul>
			</div>

		</div>
	</nav>
</div>

<div id="container">
<div id="main">
<div class="format">
<div class="banner">

	<h1 style="padding-bottom: 33px"><span class="glyphicon glyphicon-blackboard spin"></span> Heat Sink Anlaysis <span class="glyphicon glyphicon-blackboard spin"></span></h1><hr/>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 100px">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="text-align: center;">
			<!-- Carousel -->
			<div id="1" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="projects/SmartDog/images/smartdog1.png" style="width:100%; height:330px;">
					</div>

					<div class="item">
						<img src="projects/SmartDog/images/smartdog2.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/smartdog3.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/smartdog4.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/smartdog5.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/spring1.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/spring2.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/spring3.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/loader1.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/loader2.png" style="width:100%; height:330px;">
					</div>
					<div class="item">
						<img src="projects/SmartDog/images/architecture.png" style="width:100%; height:330px;">
					</div>
				</div>

				<a class="left carousel-control" href="#1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<h4>Smart Dog Toy</h4>
			<p>
				For Mechatronics capstone project, in a team of five, I built a smart dog toy that can be controlled remotely, shoot treats, and has an onboard camera to monitor pet dogs at home. I designed the body and assembly structure of the overall system. I have contributed to developing and finalizing ideas for the launching and loading mechanism. I was the leader of the team, organizing weekly meetings, developing timeline for the entire project, and ensuring consistent progress of each team member. You can access the <a href="projects/SmartDog/report.pdf" target="_blank">project report</a> and <a href="projects/SmartDog/poster.pdf" target="_blank">poster</a>.
			</p>
		</div>
	</div>

</div>
</div>
</div>
</div>

<!-- Footer -->
<div class="footer">
	<p class="bible">
		"Do not be afraid or discouraged because of this vast army. For the battle is not yours, but God's."<br/> 
		2 Chronicles 20:15
	</p><br/>
	<p style="color: hsl(15, 100%, 50%); opacity: 0.5;"><span class="glyphicon glyphicon-tree-conifer"></span> Esther's Site <span class="glyphicon glyphicon-tree-conifer"></span></p>
</div>

</body>
</head>
</html>
